// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.swap-panes {
	position: absolute;
	top: 50%;
	left: 50%;
	background: rgb(34, 138, 165);
	width: 60px;
	height: 60px;
	transform: translate(-50%, -50%);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	border-radius: 3px;
	box-shadow: 0px 2px 6px rgba(3, 21, 26, 0.5);
}
